hibernate.connection.url=jdbc:db2://pais1.cci.emory.edu:50001/dicomp1:fullyMaterializeLobData=false;progressiveStreaming=2;progresssiveLocators=2;
hibernate.connection.username=db2inst1
hibernate.connection.password=paisdb1234